<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STAMINA FITNESS</title>
    <link rel="icon" type="image/png" href="./images/Main Logo.png" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid h-100 dashBoard">
    
      <!--top navbar-->
      <div class="Topnavpar d-block d-md-none">
        <nav class="navbar bg-body-tertiary fixed-top">
          <div class="container-fluid">
            <div class="dashboardlogo">
              <a class="navbar-brand" href="#"
                ><img src="./images/Main Logo.png" alt="" />
                <h6>
                  STAMINA <br />
                  FITNESS
                </h6>
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                  <div class="dashboardlogo">
                    <a class="navbar-brand" href="#"
                      ><img src="./images/Main Logo.png" alt="" />
                      <h6>
                        STAMINA <br />
                        FITNESS
                      </h6>
                    </a>
                  </div>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div class="topnav-list">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li  target="dashHome" class="nav-item sideButton active ">
                    <a class="nav-link active" aria-current="page" href="#"> <i  style="margin-right: 5px;" class="fa-solid fa-table"></i><span>Dashboard</span></a>
                  </li>
                  <li target="Admin-profile" class="nav-item sideButton">
                    <a class="nav-link" href="#">  <i  style="margin-right: 5px;" class="fa-solid fa-house"></i><span>Profile</span></a>
                  </li>
                  <li   target="regeteration" class="nav-item sideButton">
                    <a class="nav-link" href="#">  <i  style="margin-right: 5px;" class="fa-regular fa-pen-to-square"></i
                      ><span>Registration</span></a>
                  </li>
                  <li target="plan" class=" nav-item sideButton" >
                    <a class="nav-link" href="#"> <i  style="margin-right: 5px;" class="fa-solid fa-list-check"></i><span>Plan</span></a>
                  </li>
                  <li  target="payment" class="nav-item sideButton" >
                    <a class="nav-link" href="#">   <i   style="margin-right: 5px;"class="fa-solid fa-credit-card"></i><span>Payment</span></a>
                  </li>
                  <li  target="Inventory" class="nav-item sideButton">
                    <a class="nav-link" href="#"> <i  style="margin-right: 5px;" class="fa-solid fa-warehouse"></i><span>Inventory</span></a>
                  </li>
                  <li  target="viewMembers" class="nav-item sideButton">
                    <a class="nav-link" href="#"> <i  style="margin-right: 5px;" class="fa-solid fa-users"></i><span>View Members</span></a>
                  </li>
                  <li target="coaches" class="nav-item sideButton">
                    <a class="nav-link" href="#">   <i  style="margin-right: 5px;" class="fa-solid fa-dumbbell"></i><span>Coaches</span></a>
                  </li>
                  <li target="report" class="nav-item sideButton">
                    <a class="nav-link" href="#"> <i  style="margin-right: 5px;" class="fa-solid fa-book-open"></i><span>Report</span></a>
                  </li>
                  <li id="topnavlogout" style="margin-top: 3%; " class="logout">
                    <i class="fa-solid fa-arrow-right-from-bracket" style="margin-right: 5px;"></i
                    ><span>Log out</span>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="row">



        <div class="col-3 dashboard-links">
          <div class="text-center data">
            <img src="./images/PersonCircle.png" alt="" />
            <h3>Administrator Name</h3>
            <h6>juan.delacruz@gmail.com</h6>
          </div>
          <div class="nav">
            <ul>
              <li target="dashHome" class="sideButton active">
                <i class="fa-solid fa-table"></i><span style=":hover{color:white;};">Dashboard</span>
              </li>
              <li target="Admin-profile" class="sideButton">
                <i class="fa-solid fa-house"></i><span>Admin Profile</span>
              </li>
              <li target="regeteration" class="sideButton">
                <i class="fa-regular fa-pen-to-square"></i
                ><span>Registration</span>
              </li>
              <li target="plan" class="sideButton">
                <i class="fa-solid fa-list-check"></i><span>Plan</span>
              </li>
              <li target="payment" class="sideButton">
                <i class="fa-solid fa-credit-card"></i><span>Payment</span>
              </li>
              <li target="Inventory" class="sideButton">
                <i class="fa-solid fa-warehouse"></i><span>Inventory</span>
              </li>
              <li target="viewMembers" class="sideButton">
                <i class="fa-solid fa-users"></i><span>View Members</span>
              </li>
              <li target="coaches" class="sideButton">
                <i class="fa-solid fa-dumbbell"></i><span>Coaches</span>
              </li>
              <li target="report" class="sideButton">
                <i class="fa-solid fa-book-open"></i><span>Report</span>
              </li>
              <li style="margin-top: 30%" class="logout">
                <i class="fa-solid fa-arrow-right-from-bracket"></i
                ><span>Log out</span>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="col-12 col-lg-9 sections">

          <div class="d-block d-md-none" style="height: 100px;"></div>


          <div class="dashboardNav d-none d-md-flex">
            <div class="dashboardlogo">
              <a class="navbar-brand" href="#"
                ><img src="./images/Main Logo.png" alt="" />
                <h6>
                  STAMINA <br />
                  FITNESS
                </h6>
              </a>
            </div>
            <div class="notification me-4">
              <li><a href="#">feedback</a></li>
              <i class="fa-solid fa-bell"></i>
            </div>
          </div>
          <div id="dashHome" class="section container dashHome active">
            <div class="row">
              <div class="col-12 col-lg-7 me-4">
                <div class="hello">
                  <div class="text">
                    <h6>Welcome Banner, <span>Martell</span></h6>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <div class="statics mt-4">
                  <div class="row">
                    <div class="col coaches">
                      <h4>Coaches</h4>
                      <h6><i class="fa-solid fa-circle me-2"></i>Hazem</h6>
                      <h6><i class="fa-solid fa-circle me-2"></i>Hazem</h6>
                      <h6><i class="fa-solid fa-circle me-2"></i>Hazem</h6>
                    </div>
                    <div id="sales" class="col sales pb-2">
                      <h4>Sales</h4>
                      <canvas id="salesChart"></canvas>
                      <h5 class="percent">84%</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 h-100">
                <div id="calendar" class="calender">
                  <div id="monthYear"></div>
                  <div id="daysContainer">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                  </div>
                </div>
                <div class="inventroy">
                  <h4>inventroy</h4>
                </div>
              </div>
            </div>
          </div>
          <div id="regeteration" class="section container regeteration">
            <div class="text">
                <h3>Become a Member!</h3>
                <h1>Register</h1>
            </div>
            <div class="regeterationform">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="member-name" class="form-label">Name of Participant</label>
                        <input type="text" class="form-control" id="member-name" />
                    </div>
                    <div class="col-md-6">
                        <label for="email-address" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email-address" />
                    </div>
                    <div class="col-6">
                        <label for="contact-no" class="form-label">Contact No.</label>
                        <input type="text" class="form-control" id="contact-no" />
                    </div>
                    <div class="col-6">
                        <label for="Address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="Address" />
                    </div>
                    <div class="col-12 buttons">
                        <button type="submit" id="add-member" class="btn btn-primary">
                            Add Membership
                        </button>
                        <button type="button" id="cancel" class="btn btn-primary">
                            cancel
                        </button>
                    </div>
        
                </form>
            </div>
        </div>
        
          <div id="plan" class="section container plan">
            <div class="text mb-5">
              <button type="button" id="form-add-plan" class="btn btn-primary">
                Add plan
              </button>
            </div>
            <div class="planform">
              <form class="row g-3">
                <div id="close-form-plan">
                  <button
                    type="button"
                    id="btn-close-plan"
                    class="btn-close"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="col-md-6">
                  <label for="plan-name" class="form-label">Plan Name</label>
                  <input type="text" class="form-control" id="plan-name" />
                </div>
                <div class="col-md-6">
                  <label for="Validity" class="form-label">Validity</label>
                  <input type="text" class="form-control" id="Validity" />
                </div>
                <div class="col-md-6">
                  <label for="amount" class="form-label">Amount</label>
                  <input type="email" class="form-control" id="amount" />
                </div>
                <div class="col-12 buttons">
                  <button type="submit" id="add-plan" class="btn btn-primary">
                    Add plan
                  </button>
                  <button type="button" id="cancel" class="btn btn-primary">
                    cancel
                  </button>
                </div>
              </form>
            </div>
            <div style="margin-right: 60%;" class="plan-table mt-3 ">
             
              <div class="controls">
                <h6>Show Entities:</h6>
                <select class="rowsSelect" onchange="filterRows(event)">
                    <option value="all">all</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <input type="text" class="searchInput" onkeyup="searchTable(event)" placeholder="Search...">
            </div>
            
            <table class="dataTable">
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Validity</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>1 Month</td>
                      <td>1</td>
                      <td>800</td>
                      <td><button type="button" class="btn editplan btn-primary" data-bs-toggle="modal" data-bs-target="#editplan"
                        data-bs-whatever="@mdo">
                        Edit
                      </button></td>
                    </tr>

                    <tr>
                      <td>3 Month</td>
                      <td>3</td>
                      <td>2200</td>
                      <td><button type="button" class="btn editplan btn-primary" data-bs-toggle="modal" data-bs-target="#editplan"
                        data-bs-whatever="@mdo">
                        Edit
                      </button></td>
                    </tr>
                    <tr>
                      <td>6 Month</td>
                      <td>6</td>
                      <td>4300</td>
                      <td><button type="button" class="btn editplan btn-primary" data-bs-toggle="modal" data-bs-target="#editplan"
                        data-bs-whatever="@mdo">
                        Edit
                      </button></td>
                    </tr>
                    <tr>
                      <td>Annual</td>
                      <td>12</td>
                      <td>8500</td>
                  
                      <td><button type="button" class="btn editplan btn-primary" data-bs-toggle="modal" data-bs-target="#editplan"
                        data-bs-whatever="@mdo">
                        Edit
                      </button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          </div>
          <div id="payment" class="section container payment">
            <div class="text">
              <h3>Point of Sale</h3>
              <h1>Add Payment</h1>
            </div>
            <div class="paymentform">
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="member-phone" class="form-label"
                    >Phone of member</label
                  >
                  <input type="text" class="form-control" id="member-name" />
                </div>
                <div class="col-md-6">
                  <label for="date-of-payment" class="form-label"
                    >Date of Payment</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="date-of-payment"
                  />
                </div>
                <div class="col-md-4">
                  <label for="pay-method" class="form-label">Pay Method</label>
                  <select id="pay-method" class="form-select">
                    <option selected>Choose...</option>
                    <option value="Cash Money">Cash Money</option>
                    <option value="Vodafone cash">Vodafone Cash</option>
                    <option value="Instapay">Instapay</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="amount" class="form-label">Amount</label>
                  <input type="text" class="form-control" id="amount" />
                </div>
                <div class="col-12 buttons">
                  <button
                    type="submit"
                    id="add-payment"
                    class="btn btn-primary"
                  >
                    Add Membership
                  </button>
                  <button type="button" id="cancel" class="btn btn-primary">
                    cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div id="coaches" class="section container coaches">
            <div class="text mb-5">
              <button type="button" id="form-add-coach" class="btn btn-primary">
                Add Coach
              </button>
            </div>
            <div class="coachform">
              <form class="row g-3">
                <div id="close-form-coach">
                  <button
                    type="button"
                    id="btn-close-coach"
                    class="btn-close"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="col-md-6">
                  <label for="coach-name" class="form-label">Coach Name</label>
                  <input type="text" class="form-control" id="coach-name" />
                </div>
                <div class="col-md-6">
                  <label for="coach-Email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="coach-Email" />
                </div>
                <div class="col-md-6">
                  <label for="coach-phone" class="form-label"
                    >Phone Number</label
                  >
                  <input type="text" class="form-control" id="coach-phone" />
                </div>
                <div class="col-md-6">
                  <label for="Specialty" class="form-label">Specialty</label>
                  <input type="text" class="form-control" id="Specialty" />
                </div>
                <div class="col-12 buttons">
                  <button type="submit" id="add-coach" class="btn btn-primary">
                    Add Coach
                  </button>
                  <button type="button" id="cancel" class="btn btn-primary">
                    cancel
                  </button>
                </div>
              </form>
            </div>
            <div class="coach-table mt-3">
                <div class="controls">
                  <h6>Show Entities:</h6>
                  <select class="rowsSelect" onchange="filterRows(event)">
                      <option value="all">all</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                  </select>
                  <input type="text" class="searchInput" onkeyup="searchTable(event)" placeholder="Search...">
              </div>
              
              <table class="dataTable">
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Contact</th>
                          <th>Specialty</th>
                          <th>Email</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>Coach 1</td>
                        <td>Jan 11</td>
                        <td>Jan 11</td>
                        <td>Feb 11</td>
                        <td><button type="button" class="btn editCoach btn-primary" data-bs-toggle="modal" data-bs-target="#editCoach"
                          data-bs-whatever="@mdo">
                          Edit
                        </button></td>
                      </tr>
  
                      <tr>
                        <td>Coach 2</td>
                        <td>Jan 11</td>
                        <td>Jan 11</td>
                        <td>Feb 11</td>
                        <td><button type="button" class="btn editCoach btn-primary" data-bs-toggle="modal" data-bs-target="#editCoach"
                          data-bs-whatever="@mdo">
                          Edit
                        </button></td>
                      </tr>
                      <tr>
                        <td>Coach 3</td>
                        <td>Jan 11</td>
                        <td>Jan 11</td>
                        <td>Feb 11</td>
                        <td><button type="button" class="btn editCoach btn-primary" data-bs-toggle="modal" data-bs-target="#editCoach"
                          data-bs-whatever="@mdo">
                          Edit
                        </button></td>
                      </tr>
                      <tr>
                        <td>Coach 4</td>
                        <td>Jan 11</td>
                        <td>Jan 11</td>
                        <td>Feb 11</td>
                        <td><button type="button" class="btn editCoach btn-primary" data-bs-toggle="modal" data-bs-target="#editCoach"
                          data-bs-whatever="@mdo">
                          Edit
                        </button></td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
          <div id="Inventory" class="section container Inventory">
            <div class="text mb-5">
              <button
                type="button"
                id="form-add-equipment"
                class="btn btn-primary"
              >
                Add Equipment
              </button>
            </div>
            <div class="Inventoryform">
              <form class="row g-3">
                <div id="close-form-Inventory">
                  <button
                    type="button"
                    id="btn-close-Inventory"
                    class="btn-close"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="col-md-6">
                  <label for="Equipment-name" class="form-label"
                    >Equipment Name</label
                  >
                  <input type="text" class="form-control" id="Equipment-name" />
                </div>
                <div class="col-md-6">
                  <label for="LastMaintanceDate" class="form-label"
                    >LastMaintanceDate</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="LastMaintanceDate"
                  />
                </div>
                <div class="col-md-6">
                  <label for="Status" class="form-label">Status</label>
                  <input type="text" class="form-control" id="Status" />
                </div>
                <div class="col-md-6">
                  <label for="PruchaseDate" class="form-label"
                    >PruchaseDate</label
                  >
                  <input type="date" class="form-control" id="PruchaseDate" />
                </div>
                <div class="col-12 buttons">
                  <button
                    type="submit"
                    id="add-Equipment"
                    class="btn btn-primary"
                  >
                    Add Equipment
                  </button>
                  <button type="button" id="cancel" class="btn btn-primary">
                    cancel
                  </button>
                </div>
              </form>
            </div>
            <div class="equuipment-table mt-3">
              <div class="controls">
                <h6>Show Entities:</h6>
                <select class="rowsSelect" onchange="filterRows(event)">
                    <option value="all">all</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <input type="text" class="searchInput" onkeyup="searchTable(event)" placeholder="Search...">
            </div>
            
            <table class="dataTable">
                <thead>
                    <tr>
                        <th>Equipment Name</th>
                        <th>Total no</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Treadmill</td>
                      <td>1</td>
                      <td>Acitve</td>
                      <td>  <button type="button" class="btn Editequipment btn-primary" data-bs-toggle="modal" data-bs-target="#Editequipment"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>

                    <tr>
                      <td>10 Dumbell</td>
                      <td>3</td>
                      <td>Active</td>
                      <td>  <button type="button" class="btn Editequipment btn-primary" data-bs-toggle="modal" data-bs-target="#Editequipment"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>
                    <tr>
                      <td>15 Dumbell</td>
                      <td>6</td>
                      <td>Inactive</td>
                      <td>  <button type="button" class="btn Editequipment btn-primary" data-bs-toggle="modal" data-bs-target="#Editequipment"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>
                    <tr>
                      <td>20 Dumbell</td>
                      <td>12</td>
                      <td>Active</td>
                      <td>  <button type="button" class="btn Editequipment btn-primary" data-bs-toggle="modal" data-bs-target="#Editequipment"
                        data-bs-whatever="@mdo">
                     Edit
                   </button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          </div>
          <div id="viewMembers" class="section container viewMembers">
            <div class="text">
              <h1>Active Members</h1>
            </div>
            <div class="member-table ">
              <h2 style="color: white;margin-bottom:1rem;">Gym Members</h2>
              <div class="controls">
                <h6>Show Entities:</h6>
                <select class="rowsSelect" onchange="filterRows(event)">
                    <option value="all">all</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <input type="text" class="searchInput" onkeyup="searchTable(event)" placeholder="Search...">
            </div>
            
            <table class="dataTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Contact No.</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Member 1</td>
                      <td>SFM2301N1</td>
                      <td>Jan 11</td>
                      <td>Feb 11</td>
                      <td>  <button type="button" class="btn EditMemper btn-primary" data-bs-toggle="modal" data-bs-target="#EditMemper"
                        data-bs-whatever="@mdo"  >
                     Edit
                   </button></td>
                    </tr>

                    <tr>
                      <td>Member 2</td>
                      <td>SFM2301N2</td>
                      <td>Jan 11</td>
                      <td>Feb 11</td>
                      <td>  <button type="button" class="btn EditMemper btn-primary" data-bs-toggle="modal" data-bs-target="#EditMemper"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>
                    <tr>
                      <td>Member 3</td>
                      <td>SFM2301N3</td>
                      <td>Jan 11</td>
                      <td>Feb 11</td>
                      <td>  <button type="button" class="btn EditMemper btn-primary" data-bs-toggle="modal" data-bs-target="#EditMemper"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>
                    <tr>
                      <td>Member 4</td>
                      <td>SFM2301N4</td>
                      <td>Jan 11</td>
                      <td>Feb 11</td>
                      <td>  <button type="button" class="btn EditMemper btn-primary" data-bs-toggle="modal" data-bs-target="#EditMemper"
                        data-bs-whatever="@mdo"  >
                        Edit
                   </button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          </div>
         
          <div
          id="Admin-profile"
          class="section container Admin-profile "
          >
          <div class="add-new-admin mb-4">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                 data-bs-whatever="@mdo" id="add-admin" >
              Add New Admin
            </button>
          </div>
          <div class="row">
            <div class="col-5 admin-info text-center">
                <img src="./images/PersonCircle (1).png" alt="" />
                <div
                  class="editprofile d-flex justify-content-center align-items-center"
                >
                  <button type="button" id="edit-profile-button" class="btn">
                    <i class="fa-regular fa-pen-to-square"></i>
                    Update Profile
                  </button>
                </div>

                <div class="mb-3 d-flex justify-content-between">
                  <label class="form-label">User Name: </label>
                  <p>Hazem</p>
                </div>
                <div class="mb-3 d-flex justify-content-between">
                  <label class="form-label">Contact No.: </label>
                  <p>012011010015</p>
                </div>
                <div class="mb-3 d-flex justify-content-between">
                  <label class="form-label">Email Address: </label>
                  <p>jdjdjdjjdjdj@gmail.com</p>
                </div>
              </div>
              <div class="col-5 profile-edit-form">
                <div class="mb-3">
                  <label for="user-name" class="form-label">User Name</label>
                  <input type="text" class="form-control" id="user-name" >
                </div>
                <div class="mb-3">
                  <label for="contact-Number" class="form-label">Contact Number</label>
                  <input type="text" class="form-control" id="contact-Number">
                </div>
                <div class="mb-3">
                  <label for="Email-Address" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="Email-Address">
                </div>
                  <div class="col-12 buttons">
                    <button type="submit" id="update-profile" class="btn btn-primary">
                      Update
                    </button>
                    <button type="button" id="cancel-edit" class="btn btn-primary">
                      cancel
                    </button>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Admin</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="newadmin-name" class="col-form-label">Name</label>
            <input type="text" class="form-control" id="newadmin-name">
          </div>
          <div class="mb-3">
            <label for="newadmin-phone" class="col-form-label">Phone Number</label>
            <input type="text" class="form-control" id="newadmin-phone">
          </div>
          <div class="mb-3">
            <label for="newadmin-email" class="col-form-label">Email Address</label>
            <input type="email" class="form-control" id="newadmin-email">
          </div>
          <div class="mb-3">
            <label for="newadmin-pass" class="col-form-label">Password</label>
            <input type="password" class="form-control" id="newadmin-pass">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="save-new-admin" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
